<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CIW Stuff</title>
<style>

	body {
	margin: 40px;
	padding: 40px;
	background-color: #FFF8DC;
	border: 1px solid #808080;
	}

	h1 {
	text-align: center;
	color: #FF8C00;
	}

	h2 {
	 color: #219ACF;
	}

</style>
</head>
<body>
<h1>CIW Lessons and Classwork</h1>

<h2>Lessons</h2>
<ul>
	<li><a href="lab1.html">Habitat For Humanity</a></li>
	<li><a href="lab3.1.html">Lab 3.1</a></li>
	<li><a href="lab3.1op.html">Optional Lab 3.1</a></li>
	<li><a href="lab4.1.html">Lab 4.1</a></li>
	<li><a href="lab5.1op.htm">Lab 5.1 Optional</a></li>
	<li><a href="lab5.1.htm">Lab 5.1</a></li>
	<li><a href="lab5.2.htm">Lab 5.2</a></li>
	<li><a href="lab5.3.htm">Lab 5.3</a></li>
	<li><a href="lab6.1.htm">Lab 6.1</a></li>
	<li><a href="lab6.1op.htm">Lab 6.1 Optional</a></li>
	<li><a href="lab6.2op.htm">Lab 6.2 Optional</a></li>
	<li><a href="lab6.3op.htm">Lab 6.3 Optional</a></li>
	<li><a href="lab6.4op.htm">Lab 6.4 Optional</a></li>
	<li><a href="lab7.1.html">Lab 7.1</a></li>
	<li><a href="lab7.2.html">Lab 7.2</a></li>
	<li><a href="lab7.3.html">Lab 7.3</a></li>
	<li><a href="lab7.4.html">Lab 7.4</a></li>
	<li><a href="lab7.5.html">Lab 7.5</a></li>

</ul>

<footer>

<a href="http://validator.w3.org/check?uri=https://festores.github.io/itd110/ciw/index.html">
<strong> HTML </strong> Valid! </a>|
<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://festores.github.io/itd110/ciw/index.html?profile=css3">
<strong> CSS </strong> Valid! </a>

</footer>


</body>
</html>
